---
title: "Topics"
author: "Ben Bolker"
date:  "`r format(Sys.time(), '%H:%M %d %B %Y')`"
output: rmarkdown::tufte_handout
bibliography: nonlin.bib
header-includes:
   - \\usepackage[utf8]{inputenc}
   - \\hypersetup{colorlinks}
---

1. stochastic simulation (stochastic ODE, discrete- and continuous-time Markov processes) (<#Rpkg GillespieSSA>, <#Rpkg smfsb>)
2. classical time-series (ARIMA) models [@Diggle1990]
3. trajectory/gradient matching [@Ellner+2002;@bolker2008;@raue_lessons_2013]
4. Kalman filtering (basic & ensemble) [@Schnute1994;@bolker2008]
5. Markov chain Monte Carlo: [@bolker2008] JAGS/BUGS, [Stan](http://mc-stan.org)
6. sequential MC/particle filtering: <#Rpkg pomp> [@Ionides+2006;@bhadra_malaria_2011;@king_inapparent_2008]
7. synthetic likelihood [@Wood2010] (<#Rpkg synlik>; <#Rpkg pomp> probe-matching)
8. Approximate Bayesian computation [@csillery_approximate_2010] (<#Rpkg abc>; <#Rpkg EasyABC>)
9. Integrated nested Laplace approximation ([INLA](http://www.r-inla.org);
@rue_approximate_2009; [more papers](http://www.r-inla.org/papers))
10. [NIMBLE](http://r-nimble.org)
11. data cloning (@ponciano_hierarchical_2009; <#Rpkg dclone>)
12. spatiotemporal models
13. other ...

## References
